{
  "name": "blockchain-certificate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-development": "cross-env NODE_ENV=development node -r dotenv/config ./bin/www",
    "start-production": "cross-env NODE_ENV=production node -r dotenv/config ./bin/www",
    "dev": "nodemon -e js,ejs,css,html -r dotenv/config ./bin/www",
    "test": "cross-env NODE_ENV=development node -r dotenv/config ./playground/test.js"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "debug": "~2.6.9",
    "ejs": "~3.1.3",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "fabric-ca-client": "^2.1.0",
    "fabric-network": "^2.1.0",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "jsrsasign": "latest",
    "merkletreejs": "^0.2.8",
    "moment": "^2.27.0",
    "mongoose": "^5.9.7",
    "morgan": "~1.9.1",
    "node-cache": "^5.1.2",
    "rate-limiter-flexible": "^2.1.3",
    "split": "^1.0.1",
    "validator": "^13.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.x.x"
  }
}
