/*
 * Copyright 2015 IBM Corp. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the “License”);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an “AS IS” BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* style.css
 * This file provides css styles.
 */

/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
  padding-top: 3.5rem;
}

.jumbotron {
  margin-bottom: 3rem;
}

.form-all {
  margin-top: 3rem;
}
.inline {
  /*display: inline;*/
  color: rgba(255,255,255,.5);
}
.modal-body{
  word-wrap: break-word;
}

.form-check {
  margin-bottom: .5rem;
}

.cert-container {
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding-top: .4rem;
  padding-bottom: .4rem;
}

.upper-row{
  margin-bottom: 1.5rem;
}
.middle-row{
  margin-bottom: 1.5rem;
}

.list-group li {
  list-style: none;
}
.panel-info, .panel-rating, .panel-more1 {
  float: left;
  margin: 0 10px;
}

.tab-width {
  width: 300px;
}

.tab-width a {
  color: #acadaf;
}

.nav-item a {
  color: #acadaf;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */


/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

#jumbotron-index {
  margin-top: 5rem;
}



/* Loader
------------------------- 
/*!* Center the loader *!*/
/*#loader {*/
/*  position: absolute;*/
/*  left: 50%;*/
/*  top: 50%;*/
/*  z-index: 1;*/
/*  margin: -75px 0 0 -75px;*/
/*  border: 16px solid #f3f3f3;*/
/*  border-radius: 50%;*/
/*  border-top: 16px solid #007aff;*/
/*  width: 120px;*/
/*  height: 120px;*/
/*  -webkit-animation: spin 2s linear infinite;*/
/*  animation: spin 2s linear infinite;*/
/*}*/

/*@-webkit-keyframes spin {*/
/*  0% { -webkit-transform: rotate(0deg); }*/
/*  100% { -webkit-transform: rotate(360deg); }*/
/*}*/

/*@keyframes spin {*/
/*  0% { transform: rotate(0deg); }*/
/*  100% { transform: rotate(360deg); }*/
/*}*/

/*!* Add animation to "page content" *!*/
/*.animate-bottom {*/
/*  position: relative;*/
/*  -webkit-animation-name: animatebottom;*/
/*  -webkit-animation-duration: 1s;*/
/*  animation-name: animatebottom;*/
/*  animation-duration: 1s*/
/*}*/

/*@-webkit-keyframes animatebottom {*/
/*  from { bottom:-100px; opacity:0 }*/
/*  to { bottom:0px; opacity:1 }*/
/*}*/

/*@keyframes animatebottom {*/
/*  from{ bottom:-100px; opacity:0 }*/
/*  to{ bottom:0; opacity:1 }*/
/*}*/

td {
  vertical-align: bottom;
}